<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iam.activitys.ProfileActivity"
    android:background="#D9D9D9">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/login_picture_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/TitleTextStyle"
                android:text="My Profile" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/CommonTextStyle"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/CommonTextStyle"
            android:text="Country:"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/CommonTextStyle"
            android:text="City:"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/CommonTextStyle"
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:text="Edit"
            android:textSize="18dp"
            android:backgroundTint="#005F40"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:text="Logout"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0303"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</RelativeLayout>