<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralCropInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        android:text="@string/title_crop_information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_green_background"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/rounded_green_background" />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="5dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_left"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Name of crop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_right"
            android:gravity="center">

            <TextView
                android:id="@+id/right_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:textColor="@android:color/white"
                android:text="Right Text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_left"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Date Created" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_right"
            android:gravity="center">

            <TextView
                android:id="@+id/right_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:textColor="@android:color/white"
                android:text="Right Text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_left"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Planted area (m^2)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_background_right"
            android:gravity="center">

            <TextView
                android:id="@+id/right_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:textColor="@android:color/white"
                android:text="Right Text" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_green_background"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crop_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>