<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_pay.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iam.activitys.PayActivity"
    android:background="#D9D9D9">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:layout_centerInParent="true"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            style="@style/TitleTextStyle"
            android:text="Payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/CommonTextStyle"
            android:text="Card number:" />

        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:inputType="number"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                style="@style/CommonTextStyle"
                android:text="Due Date:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                style="@style/CommonTextStyle"
                android:text="Security code:"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edtDueDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins"
                android:background="@drawable/pay_background"
                android:inputType="number"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edtSecuCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins"
                android:background="@drawable/pay_background"
                android:inputType="number"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/CommonTextStyle"
            android:text="Email:" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/CommonTextStyle"
            android:text="Name:" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/pay_background"
            android:paddingLeft="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardButton"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/payTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/payCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:text="/month"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plans_check_24"/>

                    <TextView
                        android:id="@+id/payText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plans_check_24"/>

                    <TextView
                        android:id="@+id/payText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:text="Pay"
            android:textSize="18dp"
            android:backgroundTint="#005F40"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</RelativeLayout>