<!-- res/layout/dialog_update_phenological_phase.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to update the sowing's phenological phase?"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="#116811"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
           />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#D3D3D3"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>