<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtCropName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start Date"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtPhenologicalPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phenological Phase"
        android:textSize="14sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#006D18"
        android:text="Close"
        android:textColor="@color/white"/>
</LinearLayout>