<!-- res/layout/item_control.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/border_background"
    android:elevation="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/sowingConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Leaves: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stemConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Stem: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/soilMoistureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Soil Moisture: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonTextStyle"
                android:text="Date: "
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/deleteButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_delete" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#FEE100"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/editButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_edit" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>