<!-- res/layout/item_sowing_history.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtCropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crop Name"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Start Date"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/btnSee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006D18"
            android:text="See"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:padding="8dp"
            android:textSize="20dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>